﻿/* ===================================
   Fashion Shop - Global Styles
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

main {
    padding: 40px;
}

.welcome-box {
    text-align: center;
}

.welcome-box h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 2em;
}

.status {
    background: #f0f4ff;
    padding: 25px;
    border-radius: 10px;
    margin: 30px 0;
    text-align: left;
}

.status h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.status ul {
    list-style: none;
}

.status li {
    padding: 8px 0;
    font-size: 1.1em;
}

.success {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #28a745;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #dc3545;
}

.links {
    background: #fff9e6;
    padding: 25px;
    border-radius: 10px;
    margin: 30px 0;
    text-align: left;
}

.links h3 {
    color: #ff9800;
    margin-bottom: 15px;
}

.links ul {
    list-style: none;
}

.links li {
    padding: 10px 0;
    font-size: 1.1em;
}

.links a {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.links a:hover {
    color: #764ba2;
    text-decoration: underline;
}

footer {
    background: #f8f9fa;
    text-align: center;
    padding: 20px;
    color: #6c757d;
    border-top: 1px solid #dee2e6;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.8em;
    }
    
    main {
        padding: 20px;
    }
}
