﻿/* ===================================
   Admin Panel Styles
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* ===================================
   SIDEBAR
   =================================== */
.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.3em;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 0.85em;
    opacity: 0.8;
}

.sidebar-nav ul {
    list-style: none;
    padding: 15px 0;
}

.sidebar-nav li a {
    display: block;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-nav li a:hover,
.sidebar-nav li a.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left: 3px solid #3498db;
}

.sidebar-nav .nav-section {
    padding: 15px 20px 8px 20px;
    font-size: 0.75em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    margin-top: 10px;
}

/* ===================================
   MAIN CONTENT
   =================================== */
.main-content {
    margin-left: 260px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* TOPBAR */
.topbar {
    background: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 999;
}

.topbar-left h1 {
    font-size: 1.5em;
    color: #2c3e50;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    font-weight: 500;
    color: #555;
}

.btn-logout {
    padding: 8px 20px;
    background: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background 0.3s;
}

.btn-logout:hover {
    background: #c0392b;
}

/* PAGE CONTENT */
.page-content {
    padding: 30px;
    flex: 1;
}

/* ALERTS */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 30px;
    border-left: 4px solid;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-color: #28a745;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-color: #dc3545;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-color: #ffc107;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-color: #17a2b8;
}

.alert a {
    color: inherit;
    font-weight: bold;
    text-decoration: underline;
}

/* ===================================
   DASHBOARD COMPONENTS
   =================================== */

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    font-size: 3em;
}

.stat-info h3 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.stat-info p {
    color: #777;
    font-size: 0.95em;
}

.bg-blue { border-left: 4px solid #3498db; }
.bg-green { border-left: 4px solid #2ecc71; }
.bg-purple { border-left: 4px solid #9b59b6; }
.bg-orange { border-left: 4px solid #e67e22; }

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
}

.dashboard-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.card-header {
    padding: 20px 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.1em;
    color: #2c3e50;
}

.btn-link {
    color: #3498db;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
}

.btn-link:hover {
    text-decoration: underline;
}

.card-body {
    padding: 25px;
}

/* Table */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95em;
}

.table thead th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #dee2e6;
}

.table tbody td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.table tbody tr:hover {
    background: #f8f9fa;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
}

.badge-success { background: #d4edda; color: #155724; }
.badge-danger { background: #f8d7da; color: #721c24; }
.badge-warning { background: #fff3cd; color: #856404; }
.badge-info { background: #d1ecf1; color: #0c5460; }
.badge-primary { background: #cce5ff; color: #004085; }
.badge-secondary { background: #e2e3e5; color: #383d41; }

/* Text Utilities */
.text-muted {
    color: #999;
    font-style: italic;
}

/* FOOTER */
.admin-footer {
    background: white;
    padding: 20px;
    text-align: center;
    color: #777;
    border-top: 1px solid #dee2e6;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
