﻿/**
 * Cart System Styles - Toast Notifications
 */

/* ============================================================================
   TOAST NOTIFICATION
   ============================================================================ */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 320px;
    max-width: 420px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transform: translateX(150%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 99999;
    padding: 18px 22px;
    border-left: 5px solid;
}

.toast-notification.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 15px;
    font-weight: 600;
    color: #2D3436;
}

.toast-content i {
    font-size: 26px;
    flex-shrink: 0;
}

/* Toast Types */
.toast-success {
    border-left-color: #00D2A5;
}

.toast-success .toast-content i {
    color: #00D2A5;
}

.toast-error {
    border-left-color: #FF6B6B;
}

.toast-error .toast-content i {
    color: #FF6B6B;
}

.toast-warning {
    border-left-color: #FFB84D;
}

.toast-warning .toast-content i {
    color: #FFB84D;
}

.toast-info {
    border-left-color: #4ECDC4;
}

.toast-info .toast-content i {
    color: #4ECDC4;
}

/* ============================================================================
   CART BADGE ANIMATION
   ============================================================================ */
.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #FF6B6B;
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.cart-badge.pulse {
    animation: pulse 0.6s ease-in-out;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
        box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.3);
    }
}

/* ============================================================================
   FLY TO CART ANIMATION
   ============================================================================ */
.fly-to-cart {
    position: fixed;
    font-size: 28px;
    color: #FF6B6B;
    pointer-events: none;
    z-index: 99998;
    transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ============================================================================
   BUTTON LOADING STATE
   ============================================================================ */
button:disabled {
    opacity: 0.6;
    cursor: not-allowed !important;
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */
@media (max-width: 768px) {
    .toast-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        min-width: auto;
        max-width: none;
    }
}
