﻿/* =====================================================
   PUBLIC STYLESHEET - Fashion Shop
   ===================================================== */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.main-header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    gap: 20px;
}

.logo h1 {
    font-size: 24px;
    color: #e91e63;
}

.logo a {
    text-decoration: none;
}

.header-search {
    flex: 1;
    max-width: 500px;
}

.header-search form {
    display: flex;
}

.header-search input {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.header-search button {
    padding: 10px 20px;
    background: #e91e63;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-weight: bold;
}

.header-search button:hover {
    background: #c2185b;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.cart-link, .btn-login, .btn-register {
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
}

.cart-link {
    background: #4caf50;
    color: white;
}

.btn-login {
    background: #2196f3;
    color: white;
}

.btn-register {
    background: #ff9800;
    color: white;
}

.user-menu {
    position: relative;
}

.user-menu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    border-radius: 5px;
    min-width: 200px;
    margin-top: 10px;
}

.user-menu:hover .dropdown {
    display: block;
}

.user-menu .dropdown a {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
}

.user-menu .dropdown a:hover {
    background: #f5f5f5;
}

/* Navigation */
.main-nav {
    background: #333;
    padding: 0;
    display: flex;
    overflow-x: auto;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    white-space: nowrap;
}

.main-nav a:hover {
    background: #e91e63;
}

/* Hero Banner */
.hero-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-bottom: 40px;
    border-radius: 10px;
}

.hero-banner h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero-banner p {
    font-size: 18px;
    margin-bottom: 25px;
}

.btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background: #e91e63;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn-primary:hover {
    background: #c2185b;
}

/* Product Section */
.product-section {
    margin-bottom: 50px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #e91e63;
}

.section-header h2 {
    font-size: 28px;
    color: #333;
}

.section-header a {
    color: #e91e63;
    text-decoration: none;
    font-weight: 500;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.product-card a {
    text-decoration: none;
    color: inherit;
}

.product-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge-discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-info .category {
    font-size: 13px;
    color: #999;
    margin-bottom: 10px;
}

.price {
    margin: 10px 0;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    margin-right: 10px;
}

.new-price {
    color: #e91e63;
    font-size: 18px;
    font-weight: bold;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #666;
    margin-top: 10px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 40px 0;
}

.page-link {
    padding: 8px 15px;
    background: white;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.page-link:hover, .page-link.active {
    background: #e91e63;
    color: white;
    border-color: #e91e63;
}

/* Toolbar */
.toolbar {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.filter-sort {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-sort select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Product Detail */
.breadcrumb {
    padding: 15px 0;
    font-size: 14px;
}

.breadcrumb a {
    color: #e91e63;
    text-decoration: none;
}

.breadcrumb span {
    color: #666;
}

.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 30px 0;
    background: white;
    padding: 30px;
    border-radius: 10px;
}

.product-images .main-image img {
    width: 100%;
    border-radius: 10px;
}

.thumbnail-list {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.thumbnail-list img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
}

.thumbnail-list img:hover {
    border-color: #e91e63;
}

.rating-sold {
    display: flex;
    gap: 20px;
    margin: 15px 0;
    font-size: 14px;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.price-old {
    text-decoration: line-through;
    color: #999;
    font-size: 18px;
}

.price-new {
    color: #e91e63;
    font-size: 32px;
    font-weight: bold;
}

.discount-badge {
    background: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.option-group {
    margin: 20px 0;
}

.option-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.size-options, .color-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.size-option input, .color-option input {
    display: none;
}

.size-option span {
    display: inline-block;
    padding: 8px 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.size-option input:checked + span {
    border-color: #e91e63;
    background: #e91e63;
    color: white;
}

.color-option {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.color-option .color-box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.color-option input:checked ~ .color-box {
    border-color: #e91e63;
    border-width: 3px;
}

.option-group input[type="number"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100px;
}

.stock-info {
    margin-left: 15px;
    font-weight: bold;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn-add-cart, .btn-buy-now {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}

.btn-add-cart {
    background: #4caf50;
    color: white;
}

.btn-buy-now {
    background: #e91e63;
    color: white;
}

.product-description, .product-reviews, .related-products {
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.review-images {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.review-images img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

/* Footer */
.main-footer {
    background: #333;
    color: white;
    margin-top: 50px;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
}

.footer-section a:hover {
    color: #e91e63;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
}

/* No products message */
.no-products {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 10px;
}

.no-products p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Page header */
.page-header {
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .product-detail {
        grid-template-columns: 1fr;
    }
    
    .header-top {
        flex-wrap: wrap;
    }
    
    .hero-banner h2 {
        font-size: 24px;
    }
}


/* =====================================================
   CART PAGE STYLES
   ===================================================== */

.cart-page {
    padding: 40px 20px;
}

.cart-page h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

/* Empty cart */
.empty-cart {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 10px;
}

.empty-cart p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #666;
}

/* Cart content */
.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

/* Cart table */
.cart-table {
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-table th {
    background: #333;
    color: white;
    padding: 15px;
    text-align: left;
}

.cart-table td {
    padding: 20px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.cart-table tr:last-child td {
    border-bottom: none;
}

/* Product info */
.product-info {
    display: flex;
    gap: 15px;
}

.product-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.product-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.variant-info, .stock-info {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
}

/* Quantity control */
.quantity-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-control button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
}

.quantity-control button:hover {
    background: #f5f5f5;
}

.quantity-control input {
    width: 60px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Price columns */
.price, .subtotal {
    font-weight: bold;
    color: #e91e63;
    font-size: 16px;
}

/* Actions */
.btn-remove {
    padding: 8px 15px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-remove:hover {
    background: #d32f2f;
}

/* Cart summary */
.cart-summary {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.cart-summary h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 20px;
    border-top: 2px solid #333;
    margin-top: 10px;
}

.total-amount {
    color: #e91e63;
}

.btn-checkout, .btn-continue {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn-checkout {
    background: #e91e63;
    color: white;
}

.btn-checkout:hover {
    background: #c2185b;
}

.btn-continue {
    background: white;
    color: #333;
    border: 2px solid #ddd;
}

.btn-continue:hover {
    border-color: #e91e63;
    color: #e91e63;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .cart-table {
        font-size: 14px;
    }
    
    .product-info {
        flex-direction: column;
    }
}
