﻿/* ============================================================================
   TSHOPNHOM6 - YOUTHFUL & VIBRANT STYLE
   Color Palette: Coral Red + Turquoise + Light Background
   ============================================================================ */

/* === ROOT VARIABLES === */
:root {
    --color-primary: #FF6B6B;        /* Đỏ cam san hô - Nổi bật */
    --color-secondary: #4ECDC4;      /* Xanh ngọc - Tươi mát */
    --color-accent: #FFE66D;         /* Vàng pastel - Vui tươi */
    --color-background: #F7F9FC;     /* Trắng xanh nhẹ */
    --color-text: #2D3436;           /* Xám đậm - Dễ đọc */
    --color-text-light: #636E72;     /* Xám nhạt */
    --color-white: #FFFFFF;
    --color-success: #00D2A5;
    --color-warning: #FFB84D;
    --color-danger: #FF6B6B;
    
    --border-radius: 15px;
    --border-radius-sm: 8px;
    --border-radius-pill: 50px;
    
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.16);
    
    --transition: all 0.3s ease;
}

/* === GLOBAL RESET === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

a:hover {
    color: var(--color-primary);
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }

/* === CUSTOM BUTTONS === */
.btn {
    border-radius: var(--border-radius-pill);
    padding: 12px 32px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: #ff5252;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    color: var(--color-white);
}

.btn-secondary {
    background: var(--color-secondary);
    color: var(--color-white);
}

.btn-secondary:hover {
    background: #3db8af;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

/* === CUSTOM CARDS === */
.card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: none;
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.card-img-top {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

/* === FORM CONTROLS === */
.form-control, .form-select {
    border-radius: var(--border-radius-sm);
    border: 2px solid #e0e0e0;
    padding: 12px 16px;
    background: #f8f9fa;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--color-secondary);
    background: var(--color-white);
    box-shadow: 0 0 0 0.2rem rgba(78, 205, 196, 0.25);
}

/* === TOP BAR === */
.top-bar {
    background: linear-gradient(135deg, var(--color-secondary), #3db8af);
    color: var(--color-white);
    padding: 8px 0;
    font-size: 0.9rem;
    text-align: center;
    font-weight: 600;
}

.top-bar marquee {
    font-weight: 600;
}

/* === MAIN NAVBAR === */
.navbar-custom {
    background: var(--color-white);
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-primary);
    letter-spacing: -0.5px;
}

.navbar-brand:hover {
    color: var(--color-primary);
    transform: scale(1.05);
}

.nav-link {
    font-weight: 600;
    color: var(--color-text);
    padding: 8px 16px;
    margin: 0 4px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
    background: rgba(255, 107, 107, 0.1);
    color: var(--color-primary);
}

/* === NAVBAR ICONS === */
.navbar-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-icons a {
    position: relative;
    font-size: 1.5rem;
    color: var(--color-text);
    transition: var(--transition);
}

.navbar-icons a:hover {
    color: var(--color-primary);
    transform: scale(1.1);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
}

/* === HERO SLIDER === */
.hero-slider {
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 3rem;
    box-shadow: var(--shadow-md);
}

.carousel-item {
    height: 500px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: var(--border-radius);
}

/* === SERVICE BOXES === */
.service-box {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 2px solid transparent;
}

.service-box:hover {
    border-color: var(--color-secondary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
    transition: var(--transition);
}

.service-box:hover .service-icon {
    transform: rotate(360deg);
}

/* === PRODUCT CARDS === */
.product-card {
    position: relative;
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-8px);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 6px 16px;
    border-radius: var(--border-radius-pill);
    font-size: 0.85rem;
    font-weight: 700;
    z-index: 10;
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    padding: 1.5rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.product-card:hover .product-overlay {
    transform: translateY(0);
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--color-primary);
}

.product-old-price {
    font-size: 1rem;
    color: var(--color-text-light);
    text-decoration: line-through;
    margin-left: 10px;
}

/* === FOOTER === */
.footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: var(--color-white);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer h5 {
    color: var(--color-white);
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.footer p, .footer li {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer a:hover {
    color: var(--color-secondary);
    padding-left: 5px;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--color-white);
    color: var(--color-text);
    border-radius: 50%;
    margin-right: 10px;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a.facebook {
    background: #1877F2;
    color: var(--color-white);
}

.social-links a.facebook:hover {
    background: #145dbf;
    transform: scale(1.1);
}

.social-links a.zalo {
    background: #0068FF;
    color: var(--color-white);
}

.social-links a.zalo:hover {
    background: #0052cc;
    transform: scale(1.1);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 2rem;
    padding-top: 1.5rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

/* === SECTION HEADERS === */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-text);
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    border-radius: 2px;
}

.section-subtitle {
    color: var(--color-text-light);
    font-size: 1.1rem;
}

/* === UTILITIES === */
.text-primary { color: var(--color-primary) !important; }
.text-secondary { color: var(--color-secondary) !important; }
.bg-primary { background-color: var(--color-primary) !important; }
.bg-secondary { background-color: var(--color-secondary) !important; }

.badge-custom {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 6px 16px;
    border-radius: var(--border-radius-pill);
    font-weight: 600;
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .carousel-item {
        height: 300px;
    }
    
    .product-image {
        height: 250px;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}
