﻿                <div class="product-price-section">
                    <?php if ($discount > 0): ?>
                        <div class="current-price"><?php echo formatMoney($product['sale_price']); ?></div>
                        <div class="compare-price"><?php echo formatMoney($product['base_price']); ?></div>
                    <?php else: ?>
                        <div class="current-price"><?php echo formatMoney($product['base_price']); ?></div>
                    <?php endif; ?>
                </div>